<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <title>Decoment</title>
     <style>
      /*baground css*/
body{
    color:rgb(158, 156, 156) ;
}
.mynav{
    
    background-image: url(code.jpg);
    min-height: 100vh;
    width: 100%;
    background-size:cover ;
    position: relative;
}
.navbar{
    background-color: transparent !important;
     justify-content: space-between;
    align-items: right;
}
/*nav bar css*/
.navbar .navbar-brand{
 color: rgb(196, 64, 64); 
 font-weight: bolder;
 font-size: 1.3em;  
}
/*Text css*/

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
/*button css*/
.navbar-light .navbar-nav .nav-link{
    color: rgb(197, 27, 27);
    margin: 18px;
    text-align: right;
    }
    .navbar-light .navbar-nav .nav-link:hover{
        border: 1px solid;
        background-color: #fff;
        transition: 1s;
    }
.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}
/*button css*/
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: red
}
.card {
  display: flex;
  align-items: stretch;
  background-color: #5f4747;
  
}

.card-body{
 
  color: white;
 
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.page-footer{
  margin-top: 40px;
    background: rgb(253, 253, 253);
}

     </style>
  </head>
  <body>
      <!--frant page-->
    <section class="mynav">

      </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">
            <img src="logo.png" height="144" alt="logo">
             </a>
             
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="codingpage.html">coding Example</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Ebook.html">EbookLink</a>
              </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
           
            <button type="button" class="btn btn-outline-primary">Login</button>
          </form>
        </div>
      </nav>
      <div>
        <h4>Programing LIst in C :-</h4>
      </div>
      <div class="card-deck">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Start With Basic Programs</h5>
          <ul>
              <li>C "Hello, World!" Program</li>
              <li>C Program to Print an Integer (Entered by the User)</li>
              <li>C Program to Add Two Integers</li>
              <li>C Program to Multiply Two Floating-Point Numbers</li>
              <li>C Program to Find ASCII Value of a Character</li>
              <li>C Program to Compute Quotient and Remainder</li>
              <li>C Program to Find the Size of int, float, double and char</li>
              <li>C Program to Demonstrate the Working of Keyword long</li>
              <li>C Program to Swap Two Numbers</li>
              <li>C Program to Check Whether a Number is Even or Odd</li>
          </ul>      
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Loop</h5>
        
            <ul>
              <li>Basic for loop</li>
              <li>Basic while loop</li>
              <li>Basic do while loop</li>
              <li>Do-While loop</li>
              <li>For loop</li>
              <li>Break Statement</li>
              <li>Programe to find sum of digit</li>
              <li>programe to straing</li>
              <li>palindraom programe</li>
              <li>number serises</li>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Projects</h5>
           
            <ul>
              <li>Bank Management System. </li>
              <li>Calendar using C</li>
              <li>Customer Billing system</li>
              <li>Contact Management System</li>
              <li>Bus Reservation system</li>
           
          </ul>
          </div>
        </div>
      </div>
         <!--footer -->
    <!-- Footer -->
    
<footer class="page-footer font-small stylish-color-red">

  <!-- Footer Links -->
  <div class=" text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Tutor Point</h5>
        <p>Copyright@2021 All Reserved| Mode by Tutorrialspoint
           </p>
           Www.tutorpoint.com

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">ABOUT US</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Company</a>
          </li>
          <li>
            <a href="#!">Our Team</a>
          </li>
          <li>
            <a href="#!">carrees</a>
          </li>
          <li>
            <a href="#!">Privacy Policy</a>
          </li>
          <li>
              <a href="#!">Terms of use</a>
            </li>
            <li>
              <a href="#!">Investors</a>
            </li>
            <li>
              <a href="#!">Www.tutorpoint.com</a>
            </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">EXTRA LINKS</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Articles</a>
          </li>
          <li>
            <a href="#!">Dev Tools</a>
          </li>
          <li>
            <a href="#!">Free Graphics</a>
          </li>
          
          <li>
              <a href="#!">Shared Tutorials</a>
            </li>
            <li>
              <a href="#!">Net meeting</a>
            </li>
            <li>
              <a href="#!">File Convrsion</a>
            </li>
            <li>
              <a href="#!">whitebord</a>
            </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">CONTACT US</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Address:</a>
            <p>7th floor,sp rod malabar hills,Mumbai Mharastra 404041</p>
          </li>
          <li>
            <a href="#!">Website</a>
            <p>www.tutorpoint.com
          </p>
          </li>
          
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  
  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <i class="fab fa-facebook-f"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <i class="fab fa-twitter"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
        <i class="fab fa-google-plus-g"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
        <i class="fab fa-linkedin-in"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-dribbble mx-1">
        <i class="fab fa-dribbble"> </i>
      </a>
    </li>
  </ul>
  <!-- Social buttons -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> tutorpoint.com</a>
  </div>
  <!-- Copyright -->
</div>
</footer>
<!-- Footer -->
  
     
  
    </body>
    </html>